<resources>
    <string name="app_name">Company manager</string>
    <string name="choose_menu">Choose an Option</string>
    <string name="add_company">Add Company</string>
    <string name="update_company">Update Company</string>
    <string name="remove_company">Remove Company</string>
    <string name="view_all_companys">View Company List</string>
    <string name="enter_employee_id">Enter company ID</string>
    <string name="add_first_name">Company name</string>
    <string name="add_employee">Add Company</string>
    <string name="string_webPage">Website</string>
    <string name="add_email">Email</string>
    <string name="string_type_1">Consultoria</string>
    <string name="string_type_2">Desarrollo a la medida</string>
    <string name="string_type_3">Fabrica de software</string>
    <string name="add_phone">Phone      </string>
</resources>
