<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jage.sqliteapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        >
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddUpdateCompany" />
        <activity android:name=".ViewAllCompanies" />
        <activity android:name=".viewCompany"
            android:windowSoftInputMode="stateHidden"
            ></activity>
        <activity android:name=".Settings"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            ></activity>
    </application>

</manifest>