<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:context=".OnlineTicTacToeGame"
    android:padding="25dp">

    <edu.harding.tictactoe.OnlineBoardView
        android:id="@+id/online_board"
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/online_information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Info"
        />
    <TextView
        android:id="@+id/online_player_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Player 1:"
        />
    <TextView
        android:id="@+id/online_player_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Player 2:"
        />


</LinearLayout>