<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:context=".AndroidTicTacToeActivity">

    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TableRow android:layout_gravity="center_horizontal">
            <Button android:id="@+id/one"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="1"
                />
            <Button android:id="@+id/two"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="2"
                />
            <Button android:id="@+id/three"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="3"
                />
        </TableRow>

        <TableRow android:layout_gravity="center_horizontal">
            <Button android:id="@+id/four"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="4"
                />
            <Button android:id="@+id/five"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="5"
                />
            <Button android:id="@+id/six"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="6"
                />
        </TableRow>

        <TableRow android:layout_gravity="center_horizontal">
            <Button android:id="@+id/seven"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="7"
                />
            <Button android:id="@+id/eight"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="8"
                />
            <Button android:id="@+id/nine"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textSize="70dp"
                android:text="9"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:text="Info"
     />
    <TextView
        android:id="@+id/computer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Computer move"
        />

</LinearLayout>