<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="filter_by_name"
        android:summary=""
        android:title="Filter by Name"  />

    <ListPreference
        android:key="filter_by_type"
        android:title="Filter by Type"
        android:summary=""
        android:defaultValue="@string/filter_by_type_none"
        android:entries="@array/list_filter_by_type"
        android:entryValues="@array/list_filter_by_type" />


</PreferenceScreen>
